[pytest]
DJANGO_SETTINGS_MODULE=config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations -vs -rf --ignore=__pypackages__ --html-report=./pytest-report.html --title="safers-dashboard-api Test Report" .